<!-- templates/multiple_choice_question.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Game - Multiple Choice</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding-top: 50px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        h3 {
            background-color: #e7e7e7;
            display: inline-block;
            padding: 0.5em 1em;
            margin: 20px 0;
            border-radius: 10px;
        }
        .option-label {
            display: block;
            background: #f9f9f9;
            padding: 10px;
            margin: 10px 0;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        .option-label:hover {
            background-color: #efefef;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .feedback {
            font-size: 1.1rem;
            margin-top: 20px;
            color: #155724; /* Bootstrap success green */
            background-color: #d4edda; /* Bootstrap success green background */
            border-color: #c3e6cb; /* Bootstrap success green border */
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Multiple Choice Game</h2>
        <p>What is the correct translation for this word?</p>
        <h3>{{ word.german if session['direction'] == 'DE->EN' else word.english }}</h3>
        <form id="multiple-choice-form" action="/check_multiple_choice_answer" method="post">
            {% for option in options %}
                <label class="option-label">
                    <input type="radio" name="answer" value="{{ option.english if session['direction'] == 'DE->EN' else option.german }}">
                    {{ option.english if session['direction'] == 'DE->EN' else option.german }}
                </label>
            {% endfor %}
            <input type="hidden" name="question_type" value="multiple_choice">
            <button type="submit" class="btn btn-primary">Submit Answer</button>
        </form>
        <div id="feedback" class="feedback"></div>
    </div>

    <script>
        document.getElementById('multiple-choice-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedOption = document.querySelector('input[name="answer"]:checked');
            const feedbackElement = document.getElementById('feedback');
    
            if (!selectedOption) {
                feedbackElement.textContent = 'Please select an option.';
                feedbackElement.style.color = 'red';
                feedbackElement.style.display = 'block';
            } else {
                // Send the form data to the server
                const formData = new FormData(this);
                fetch('/check_multiple_choice_answer', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                .then(data => {
                    feedbackElement.textContent = data.correct ? 'You are Correct!' : `Oops! Wrong answer. The correct answer is ${data.correctAnswer}.`;
                    feedbackElement.style.display = 'block';
    
                    // If the game is over, redirect to the game over page
                    if (data.gameOver) {
                        window.location.href = '/game_over';
                    } else {
                        // Otherwise, wait for a moment, then redirect to the next question
                        setTimeout(() => {
                            window.location.href = data.nextQuestionUrl;
                        }, 2000); // Delay for 2 seconds for the user to see the feedback
                    }
                }).catch(error => {
                    feedbackElement.textContent = 'An error occurred: ' + error;
                    feedbackElement.style.display = 'block';
                });
            }
        });
    </script>
    

</body>
</html>
